### For reference, see `nextepc.conf`

db_uri: mongodb://localhost/nextepc

logger:
    file: @LOCALSTATE_DIR@/log/nextepc/mme.log
    trace: 
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtpv2: 1

parameter:

mme:
    freeDiameter: mme.conf
    s1ap:
    gtpc:
    gummei: 
      plmn_id:
        mcc: 244
        mnc: 38
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 244
        mnc: 38
      tac: 12345
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

sgw:
    gtpc:
      addr: 127.0.0.2

pgw:
    gtpc:
      addr:
        - 127.0.0.1
        - ::1
